<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
        <style>
            :root {
                --brand-black: #221B1A;
            }

            @font-face {
                font-family: "PT Root UI";
                src: url(src/assets/fonts/PT-Root-UI_Medium.woff2);
                font-weight: medium;
            }

            @font-face {
                font-family: "PT Root UI";
                src: url(src/assets/fonts/PT-Root-UI_Bold.woff2);
                font-weight: bold;
            }

            blockquote,
            dl,
            dd,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            hr,
            figure,
            p,
            pre {
                margin: 0;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-size: inherit;
                font-weight: inherit;
            }

            ol,
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            img,
            svg,
            video,
            canvas,
            audio,
            iframe,
            embed,
            object {
                display: block;
                vertical-align: middle;
            }

            img,
            video {
                max-width: 100%;
                height: auto;
            }

            *,
            ::before,
            ::after {
                border-width: 0;
                border-style: solid;
            }

            body {
                margin: 0;
                font-family: 'PT Root UI', sans-serif;
            }
        </style>
        <title>Nouns Tab</title>
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="./index.ts"></script>
    </body>
</html>
